<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API docs Template - Tableau de bord</title>
    <link rel="stylesheet" href="assets/backend/css/style.css">
    <link rel="stylesheet" href="assets/backend/fonts/fonts.css">
    <link rel="stylesheet" href="assets/backend/icons/remixicon.css">
</head>
<body>
    
    <section class="left-sidebar">
        <div class="collapsible ">
            
            <div class="row border-bottom-1">
                <i class="ri-database-2-fill"></i>
                <span>API DOCS</span>
            </div>
            

            <nav class="row p-y-2">
                <ul>
                    <li>
                        <a href="./index.html">
                            <i class="ri-home-2-fill"></i>
                            Acceuil
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ri-logout-box-line"></i>
                            Se déconnecter
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
    </section>
    
    <header id="header">
        <div class="container d-flex justify-content-between">            
            <div class="logo">
                <a href="#">API Docs</a>
            </div>
            <div class="btn-sidebar">
                <i class="text-white ri-menu-3-line"></i>
            </div>
        </div> 
    </header>
    
    <main>
        <div class="container">
            <div class="row mb-3">
                <ul class="breadcrumbs">
                    <li class="fw-900 list-group-item">Tableau de bord</li>
                    <li class="fw-100 list-group-item active">Tableau de bord</li>
                </ul>
            </div>
            
            <div class="row">
                <div class="col-xs-9 col-sm-8 col-md-6 col-lg-6 card flex-column p-0">
                    <div class="header">
                        <p>API TOKEN</p>
                    </div>
                    <div class="body">
                        <span class="fw-900">API-TOKEN</span>
                        <p class="text-muted fw-100">b6cd4fc8-8652-42zessd-b45554-sds4545</p>
                    </div>
                    <div class="footer">
                        <button class="btn bg-secondary w-100 flex-row justify-content-start">
                            <i class="ri-repeat-2-fill"></i>
                            <span>
                                Ré-actualiser le token
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">

    </footer>
    
    
    <script src="assets/backend/libs/jquery/jquery.min.js"></script>
    <script src="assets/backend/js/scripts.js"></script>
    
    
</body>
</html>